{
  "name": "Slantar.Editor.Tests",
  "references": [
    "Slantar.Editor",
    "Slantar.Runtime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": []
}